is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ufcd3935_gestao_salas_aulas
build_property.RootNamespace = ufcd3935_gestao_salas_aulas
build_property.ProjectDir = /Users/deboraandrade/Dev/ufcd3935-gestao-salas-aulas/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/deboraandrade/Dev/ufcd3935-gestao-salas-aulas
build_property._RazorSourceGeneratorDebug = 
